{
    "liveServer.settings.donotShowInfoMsg": true,
    "git.autofetch": true,
    "tabnine.experimentalAutoImports": true,
    "code-runner.runInTerminal": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "workbench.iconTheme": "eq-material-theme-icons-palenight",
    "diffEditor.ignoreTrimWhitespace": false,
    "npm.keybindingsChangedWarningShown": true,
    "editor.fontLigatures": false,
    "editor.rulers": [120],
    "prettier.tabWidth": 4,
    "extensions.ignoreRecommendations": true,
    "editor.codeActionsOnSave": {},
    "settingsSync.ignoredSettings": [],
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.fontVariations": false,
    "background.enabled": true,
    "background.loop": false,
    "background.useDefault": false,
    "background.useFront": false,
    "background.style": {
        "content": "''",
        "pointer-events": "none",
        "position": "absolute",
        "z-index": "99999",
        "width": "100%",
        "height": "100%",
        "background-size": "cover",
        "background-repeat": "no-repeat",
        "opacity": 0.4
    },
    "background.customImages": [
        "file:///F:/TheSon/Wallpaper/pexels-cátia-matos-1072179.jpg"
    ],
    "workbench.colorTheme": "One Dark Pro Darker"
    // "editor.cursorSmoothCaretAnimation": "on"
}
